.card-basket {
  & .container {
    & .card-wrapper {
      // align-items: stretch;
      & .card-info {
        display: flex;
        justify-content: space-between;
        @media only screen and (max-width: 991px) {
          margin-top: 50px;
        }
        @media only screen and (max-width: 767px) {
          flex-direction: column;
        }
        & .card-left {
          width: 65%;
          display: flex;
          flex-direction: column;
          & h1 {
            font-family: "TT Norms Pro";
            font-style: normal;
            font-weight: 500;
            font-size: 28px;
            line-height: 50px;
            color: #333333;
            margin: 40px 0 25px;
            @media only screen and (max-width: 991px) {
              font-size: 24px;
              line-height: 40px;
            }
            @media only screen and (max-width: 767px) {
              font-size: 20px;
              line-height: 30px;
            }
            @media only screen and (max-width: 575px) {
              font-size: 16px;
              line-height: 19px;
              margin: 20px 0 10px;
            }
          }
          & .card-top {
            margin-bottom: 45px;
            & .card-product-item {
              display: flex;
              justify-content: space-between;
              align-items: center;
              border-top: 0.701612px solid #ebebeb;
              border-bottom: 0.701612px solid #ebebeb;
              & .card-product-left {
                display: flex;
                align-items: center;
                & .card-product-remove {
                  width: 24px;
                  height: 24px;
                  margin-right: 20px;
                }
                & .card-product-img {
                  width: 110px;
                  height: 80px;
                  background: #00ac4e;
                  border-radius: 3.50806px;
                  margin: 20px 40px 20px 0;
                  & img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    border-radius: 3.50806px;
                  }
                }
                & .card-product-name {
                  font-family: "TT Norms Pro";
                  font-style: normal;
                  font-weight: 500;
                  font-size: 18px;
                  line-height: 21px;
                  color: #000000;
                }
                @media only screen and (max-width: 1199px) {
                  & .card-product-remove {
                    margin-right: 15px;
                  }
                  & .card-product-img {
                    margin: 20px 30px 20px 0;
                  }
                }
                @media only screen and (max-width: 991px) {
                  & .card-product-remove {
                    width: 20px;
                    height: 20px;
                    margin-right: 15px;
                  }
                  & .card-product-img {
                    width: 100px;
                    height: 70px;
                    margin: 15px 20px 15px 0;
                  }
                  & .card-product-name {
                    font-size: 16px;
                    line-height: 18px;
                  }
                }
                @media only screen and (max-width: 767px) {
                  & .card-product-remove {
                    width: 18px;
                    height: 18px;
                    margin-right: 10px;
                  }
                  & .card-product-img {
                    width: 80px;
                    height: 60px;
                    margin: 15px 15px 15px 0;
                  }
                  & .card-product-name {
                    font-size: 12px;
                    line-height: 15px;
                  }
                }
                @media only screen and (max-width: 575px) {
                  & .card-product-remove {
                    width: 18px;
                    height: 18px;
                    margin-right: 10px;
                  }
                  & .card-product-img {
                    width: 40px;
                    height: 35px;
                    margin: 10px 12px 10px 0;
                  }
                  & .card-product-name {
                    font-size: 10px;
                    line-height: 13px;
                  }
                }
              }
              & .card-product-right {
                display: flex;
                align-items: center;
                & .card-product-toggle {
                  & .input-range {
                    width: 130px;
                    height: 50px;
                    background: #fcfcfc;
                    border: 0.903636px solid #ebebeb;
                    box-sizing: border-box;
                    border-radius: 9.03636px;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    position: relative;
                    &::after {
                      content: attr(data-desc);
                      position: absolute;
                      bottom: -18px;
                      right: 0;
                      font-family: "TT Norms Pro";
                      font-style: normal;
                      font-weight: normal;
                      font-size: 10px;
                      line-height: 14px;
                      color: #c6c6c6;
                    }
                    & span {
                      width: 30%;
                      text-align: center;
                      display: flex;
                      justify-content: center;
                      align-items: center;
                      cursor: pointer;
                      &.minus img {
                        width: 11px;
                        height: 11px;
                      }
                      &.plus img {
                        width: 14px;
                        height: 14px;
                      }
                    }
                    & input {
                      width: 40%;
                      text-align: center;
                      border: none;
                      background: none;
                    }
                  }
                }
                & .card-product-price {
                  font-family: "TT Norms Pro";
                  font-style: normal;
                  font-weight: 500;
                  font-size: 20px;
                  line-height: 24px;
                  color: #000000;
                  margin: 0 10px 0 60px;
                }
                @media only screen and (max-width: 1199px) {
                  & .card-product-price {
                    margin: 0 10px 0 40px;
                  }
                }
                @media only screen and (max-width: 991px) {
                  & .card-product-toggle {
                    & .input-range {
                      width: 80px;
                      height: 40px;
                      &::after {
                        content: "";
                      }
                      & span {
                        width: 30%;
                        &.minus img {
                          width: 10px;
                          height: 10px;
                        }
                        &.plus img {
                          width: 12px;
                          height: 12px;
                        }
                      }
                      & input {
                        width: 40%;
                        font-size: 14px;
                        line-height: 21px;
                      }
                    }
                  }
                  & .card-product-price {
                    font-size: 18px;
                    line-height: 20px;
                    margin: 0 10px 0 20px;
                  }
                }
                @media only screen and (max-width: 767px) {
                  & .card-product-toggle {
                    & .input-range {
                      width: 75px;
                      height: 35px;
                      border-radius: 6px;
                      &::after {
                        content: "";
                      }
                      & span {
                        width: 30%;
                        &.minus img {
                          width: 9px;
                          height: 9px;
                        }
                        &.plus img {
                          width: 10px;
                          height: 10px;
                        }
                      }
                      & input {
                        width: 40%;
                        font-size: 12px;
                        line-height: 15px;
                      }
                    }
                  }
                  & .card-product-price {
                    font-size: 14px;
                    line-height: 16px;
                    margin: 0 10px 0 20px;
                  }
                }
                @media only screen and (max-width: 575px) {
                  & .card-product-toggle {
                    & .input-range {
                      width: 60px;
                      height: 22px;
                      border-radius: 5px;
                      &::after {
                        content: "";
                      }
                      & span {
                        width: 30%;
                        &.minus img {
                          width: 8px;
                          height: 8px;
                        }
                        &.plus img {
                          width: 9px;
                          height: 9px;
                        }
                      }
                      & input {
                        width: 40%;
                        font-size: 10px;
                        line-height: 13px;
                      }
                    }
                  }
                  & .card-product-price {
                    font-size: 12px;
                    line-height: 15px;
                    margin: 0 5px 0 10px;
                  }
                }
              }
            }
            @media only screen and (max-width: 767px) {
              margin-bottom: 30px;
            }
            @media only screen and (max-width: 575px) {
              margin-bottom: 20px;
            }
          }
          & .card-bottom {
            margin-bottom: 60px;
            & .card-sidebar {
              min-height: 250px;
              background: #ffffff;
              box-shadow: 0px 0px 27.2043px rgba(0, 0, 0, 0.06);
              border-radius: 18.1362px;
              padding: 40px 40px 60px;
              & .purchase-info {
                & .purchase-title {
                  font-family: "TT Norms Pro";
                  font-style: normal;
                  font-weight: normal;
                  font-size: 20px;
                  line-height: 24px;
                  color: #000000;
                  margin-bottom: 25px;
                }
                & .purchase-line {
                  font-family: "TT Norms Pro";
                  font-style: normal;
                  font-weight: 500;
                  font-size: 18px;
                  line-height: 20px;
                  color: #000000;
                  display: flex;
                  align-items: center;
                  & img {
                    margin-right: 15px;
                  }
                }
                & .line1 {
                  margin-bottom: 35px;
                }
                & .line2 {
                  margin-bottom: 45px;
                }
                & .range-slide {
                  position: relative;
                  & .range-line {
                    width: 90%;
                    height: 3px;
                    background: #f2f2f2;
                    border-radius: 2.28221px;
                    position: relative;
                    margin-left: 15px;
                    margin-bottom: 12px;
                    &::before {
                      content: attr(data-min);
                      font-family: "TT Norms Pro";
                      font-style: normal;
                      font-weight: 500;
                      font-size: 16px;
                      line-height: 18px;
                      color: #000000;
                      position: absolute;
                      top: -7px;
                      left: -15px;
                    }
                    &::after {
                      content: attr(data-max);
                      font-family: "TT Norms Pro";
                      font-style: normal;
                      font-weight: 500;
                      font-size: 16px;
                      line-height: 18px;
                      color: #000000;
                      position: absolute;
                      top: -7px;
                      right: -50px;
                    }
                    & .green-line {
                      position: absolute;
                      top: 0;
                      left: 0;
                      background: #00ac4e;
                      border-radius: 2.32019px;
                      height: 100%;
                    }
                    & .round {
                      position: absolute;
                      top: -6px;
                      left: 33%;
                      width: 15px;
                      height: 15px;
                      background: #00ac4e;
                      border: 1.92px solid #ffffff;
                      box-sizing: border-box;
                      border-radius: 50%;
                      transform: translateX(-50%);
                      &::before {
                        content: attr(data-min);
                        font-family: "TT Norms Pro";
                        font-style: normal;
                        font-weight: 500;
                        font-size: 15px;
                        line-height: 18px;
                        color: #000000;
                        position: absolute;
                        top: -20px;
                        left: -10px;
                        width: 200px;
                      }
                      &::after {
                        content: attr(data-text);
                        font-family: "TT Norms Pro";
                        font-style: normal;
                        font-weight: 500;
                        font-size: 15px;
                        line-height: 18px;
                        color: #000000;
                        position: absolute;
                        top: -20px;
                        left: 30px;
                        width: 200px;
                      }
                    }
                  }
                  & .range-text {
                    font-family: "TT Norms Pro";
                    font-style: normal;
                    font-weight: normal;
                    font-size: 13px;
                    line-height: 14px;
                    color: #000000;
                    text-align: center;
                  }
                }
                @media only screen and (max-width: 1199px) {
                  & .range-line {
                    width: 85% !important;
                  }
                }
                @media only screen and (max-width: 991px) {
                  & .purchase-title {
                    font-size: 18px;
                    line-height: 20px;
                    margin-bottom: 20px;
                  }
                  & .purchase-line {
                    font-size: 16px;
                    line-height: 20px;
                    & img {
                      margin-right: 15px;
                    }
                  }
                  & .line1 {
                    margin-bottom: 25px;
                    & img {
                      width: 35px;
                      height: 40px;
                    }
                  }
                  & .line2 {
                    margin-bottom: 35px;
                    & img {
                      width: 35px;
                      height: 35px;
                    }
                  }
                  & .range-slide {
                    position: relative;
                    & .range-line {
                      width: 80% !important;
                      margin-left: 15px;
                      margin-bottom: 12px;
                      &::before {
                        content: attr(data-min);
                        font-size: 14px;
                        line-height: 18px;
                        top: -7px;
                        left: -15px;
                      }
                      &::after {
                        content: attr(data-max);
                        font-size: 14px;
                        line-height: 18px;
                        top: -7px;
                        right: -50px;
                      }
                      & .round {
                        &::before {
                          content: attr(data-min);
                          font-size: 12px;
                          line-height: 18px;
                        }
                        &::after {
                          content: attr(data-text);
                          font-size: 12px;
                          line-height: 18px;
                        }
                      }
                    }
                    & .range-text {
                      font-size: 11px;
                      line-height: 14px;
                      color: #000000;
                      text-align: center;
                    }
                  }
                }
                @media only screen and (max-width: 767px) {
                  & .purchase-title {
                    font-size: 14px;
                    line-height: 16px;
                    margin-bottom: 20px;
                  }
                  & .purchase-line {
                    font-size: 12px;
                    line-height: 15px;
                    & img {
                      margin-right: 15px;
                    }
                  }
                  & .line1 {
                    margin-bottom: 25px;
                    & img {
                      width: 35px;
                      height: 40px;
                    }
                  }
                  & .line2 {
                    margin-bottom: 35px;
                    & img {
                      width: 35px;
                      height: 35px;
                    }
                  }
                  & .range-slide {
                    position: relative;
                    & .range-line {
                      width: 85% !important;
                      margin-left: 15px;
                      margin-bottom: 10px;
                      &::before {
                        content: attr(data-min);
                        font-size: 12px;
                        line-height: 15px;
                        top: -7px;
                        left: -15px;
                      }
                      &::after {
                        content: attr(data-max);
                        font-size: 12px;
                        line-height: 15px;
                        top: -7px;
                        right: -50px;
                      }
                      & .round {
                        &::before {
                          content: attr(data-min);
                          font-size: 10px;
                          line-height: 15px;
                        }
                        &::after {
                          content: attr(data-text);
                          font-size: 10px;
                          line-height: 15px;
                        }
                      }
                    }
                    & .range-text {
                      font-size: 10px;
                      line-height: 13px;
                    }
                  }
                }
                @media only screen and (max-width: 575px) {
                  & .purchase-title {
                    font-size: 12px;
                    line-height: 15px;
                    margin-bottom: 10px;
                  }
                  & .purchase-line {
                    font-size: 10px;
                    line-height: 13px;
                    & img {
                      margin-right: 10px;
                    }
                  }
                  & .line1 {
                    margin-bottom: 10px;
                    & img {
                      width: 18px;
                      height: 21px;
                    }
                  }
                  & .line2 {
                    margin-bottom: 35px;
                    & img {
                      width: 18px;
                      height: 18px;
                    }
                  }
                  & .range-slide {
                    position: relative;
                    & .range-line {
                      width: 80% !important;
                      height: 2px;
                      margin-left: 15px;
                      margin-bottom: 10px;
                      &::before {
                        content: attr(data-min);
                        font-size: 10px;
                        line-height: 13px;
                        top: -5px;
                        left: -10px;
                      }
                      &::after {
                        content: attr(data-max);
                        font-size: 10px;
                        line-height: 13px;
                        top: -5px;
                        right: -30px;
                      }
                      & .round {
                        width: 10px;
                        height: 10px;
                        top: -4px;
                        &::before {
                          content: attr(data-min);
                          font-size: 8px;
                          line-height: 11px;
                          top: -15px;
                        }
                        &::after {
                          content: attr(data-text);
                          font-size: 8px;
                          line-height: 11px;
                          top: -15px;
                          left: 15px;
                        }
                      }
                    }
                    & .range-text {
                      font-size: 9px;
                      line-height: 13px;
                    }
                  }
                }
              }
            }
            @media only screen and (max-width: 767px) {
              margin-bottom: 30px;
              & .card-sidebar {
                min-height: 200px;
                box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.06);
                border-radius: 15px;
                padding: 20px;
              }
            }
            @media only screen and (max-width: 575px) {
              margin-bottom: 20px;
              & .card-sidebar {
                min-height: 150px;
                box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.06);
                border-radius: 15px;
                padding: 10px;
              }
            }
          }
          @media only screen and (max-width: 767px) {
            width: 100%;
          }
        }
        & .card-right {
          width: 30%;
          margin-top: 30px;
          & .card-sidebar-top {
            background: #ffffff;
            box-shadow: 0px 0px 27.1091px rgba(0, 0, 0, 0.06);
            border-radius: 15px;
            padding: 30px;
            margin-bottom: 45px;
            & .card-title {
              font-family: "TT Norms Pro";
              font-style: normal;
              font-weight: 500;
              font-size: 20px;
              line-height: 25px;
              color: #000000;
              padding: 20px 0 40px;
            }
            & .order-line {
              font-family: "TT Norms Pro";
              font-style: normal;
              font-weight: 500;
              font-size: 16px;
              line-height: 24px;
              color: #000000;
              display: flex;
              justify-content: space-between;
              align-items: center;
              margin-bottom: 35px;
              & span {
                &.promo {
                  color: #00ac4e;
                }
                & b {
                  font-style: normal;
                  font-weight: 500;
                  font-size: 17px;
                  line-height: 24px;
                }
              }
            }
            & .order-sum {
              margin: 10px 0 30px;
              display: flex;
              flex-direction: column;
              align-items: flex-start;
            }
            & .pay-popap {
              font-family: "TT Norms Pro";
              font-style: normal;
              font-weight: 500;
              font-size: 18px;
              line-height: 23px;
              color: #ffffff;
              width: 194.28px;
              height: 50px;
              background: #00ac4e;
              border-radius: 4.51818px;
              padding: 8px 21px;
            }
            @media only screen and (max-width: 991px) {
              margin-bottom: 40px;
              & .card-title {
                font-size: 18px;
                line-height: 20px;
                padding: 10px 0 20px;
              }
              & .order-line {
                font-size: 14px;
                line-height: 20px;
                margin-bottom: 20px;
              }
              & .order-sum {
                margin: 0 0 20px;
              }
              & .pay-popap {
                font-size: 14px;
                line-height: 20px;
                width: 150px;
                height: 40px;
                padding: 0;
              }
            }
            @media only screen and (max-width: 767px) {
              margin-bottom: 40px;
              padding: 20px;
              order: 2;
              & .card-title {
                font-size: 14px;
                line-height: 16px;
                padding: 10px 0 20px;
              }
              & .order-line {
                font-size: 12px;
                line-height: 15px;
                margin-bottom: 15px;
              }
              & .order-sum {
                margin: 0 0 20px;
              }
              & .pay-popap {
                font-size: 12px;
                line-height: 20px;
                width: 130px;
                height: 35px;
                padding: 0;
              }
            }
            @media only screen and (max-width: 575px) {
              margin-bottom: 20px;
              padding: 10px;
              order: 2;
              & .card-title {
                font-size: 12px;
                line-height: 15px;
                padding: 10px 0 10px;
              }
              & .order-line {
                font-size: 10px;
                line-height: 13px;
                margin-bottom: 10px;
              }
              & .order-sum {
                margin: 0 0 15px;
              }
              & .pay-popap {
                font-size: 10px;
                line-height: 15px;
                width: 100px;
                height: 33px;
                padding: 0;
              }
            }
          }
          & .card-sidebar-bottom {
            margin-bottom: 50px;
            & .card-title {
              font-family: "TT Norms Pro";
              font-style: normal;
              font-weight: 500;
              font-size: 20px;
              line-height: 25px;
              color: #000000;
              margin-bottom: 20px;
            }
            & form {
              display: flex;
              justify-content: space-between;
              font-family: "TT Norms Pro";
              font-style: normal;
              font-weight: normal;
              font-size: 14px;
              line-height: 21px;
              color: #c6c6c6;
              & input {
                background: #fcfcfc;
                border: 1px solid #ebebeb;
                box-sizing: border-box;
                border-radius: 5px;
                width: 100%;
                height: 50px;
                padding: 13px 17px;
              }
              & button {
                font-family: "TT Norms Pro";
                font-style: normal;
                font-weight: 500;
                font-size: 16px;
                line-height: 21px;
                text-align: center;
                color: #ffffff;
                width: 140px;
                height: 50px;
                background: #00ac4e;
                border-radius: 5px;
                padding: 13px 20px;
                margin-left: 20px;
              }
            }
            @media only screen and (max-width: 991px) {
              & .card-title {
                font-size: 18px;
                line-height: 20px;
                margin-bottom: 20px;
              }
              & form {
                font-size: 12px;
                line-height: 18px;
                & input {
                  height: 40px;
                  padding: 10px 15px;
                }
                & button {
                  font-size: 14px;
                  line-height: 20px;
                  width: 110px;
                  height: 40px;
                  padding: 5px 10px;
                  margin-left: 10px;
                }
              }
            }
            @media only screen and (max-width: 767px) {
              margin-bottom: 30px;
              order: 1;
              & .card-title {
                font-size: 14px;
                line-height: 16px;
                margin-bottom: 20px;
              }
              & form {
                font-size: 10px;
                line-height: 15px;
                & input {
                  height: 35px;
                  padding: 5px 10px;
                }
                & button {
                  font-size: 12px;
                  line-height: 19px;
                  width: 110px;
                  height: 35px;
                  padding: 5px 10px;
                  margin-left: 10px;
                }
              }
            }
            @media only screen and (max-width: 575px) {
              margin-bottom: 20px;
              order: 1;
              & .card-title {
                font-size: 12px;
                line-height: 15px;
                margin-bottom: 20px;
              }
              & form {
                font-size: 9px;
                line-height: 13px;
                & input {
                  height: 33px;
                  padding: 5px 10px;
                }
                & button {
                  font-size: 10px;
                  line-height: 15px;
                  width: 100px;
                  height: 33px;
                  padding: 5px 10px;
                  margin-left: 10px;
                }
              }
            }
          }
          @media only screen and (max-width: 767px) {
            width: 100%;
            margin-top: 0;
            display: flex;
            flex-direction: column;
          }
        }
      }
    }
  }
}
