.cards {
  padding: 60px 0;
  & .container {
    & .card-top {
      display: flex;
      justify-content: space-between;
      margin-bottom: 60px;
      & .card-img {
        width: 68%;
        height: 426.52px;
        background: #f9f9f9;
        border-radius: 15px;
        background-image: url("../img/card/img.bg.svg");
        background-position: center;
        background-repeat: no-repeat;
        overflow: hidden;
        & img {
          object-fit: cover;
        }
      }
      & .card-sidebar {
        width: 30%;
        background: #ffffff;
        box-shadow: 0px 0px 27.1091px rgba(0, 0, 0, 0.06);
        border-radius: 15px;
        padding: 30px;
        & .card-title {
          font-family: "TT Norms Pro";
          font-style: normal;
          font-weight: 500;
          font-size: 18.0727px;
          line-height: 23px;
          color: #000000;
          margin-bottom: 10px;
        }
        & .card-rating {
          width: 100.47px;
          height: 12.07px;
          margin-bottom: 13px;
          & span {
            background-image: url("../img/product/star.grey.svg");
            display: inline-block;
            width: 12.07px;
            height: 12.07px;
          }
          & span + span {
            margin-left: 1px;
          }
          & span.active {
            background-image: url("../img/product/star.green.svg");
          }
        }
        & .reviews {
          font-family: "TT Norms Pro";
          font-style: normal;
          font-weight: normal;
          font-size: 12.6509px;
          line-height: 19px;
          color: #c6c6c6;
          margin-bottom: 28px;
        }
        & .card-price {
          display: flex;
          justify-content: space-between;
          align-items: center;
          & span {
            font-family: "TT Norms Pro";
            font-style: normal;
            font-weight: 500;
            font-size: 14.4582px;
            line-height: 22px;
            color: #c6c6c6;
          }
          & b {
            font-family: "TT Norms Pro";
            font-style: normal;
            font-weight: 500;
            font-size: 18.0727px;
            line-height: 23px;
            color: #000000;
          }
          & .input-range {
            width: 116.57px;
            height: 42.47px;
            background: #fcfcfc;
            border: 0.903636px solid #ebebeb;
            box-sizing: border-box;
            border-radius: 9.03636px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: relative;
            &::after {
              content: attr(data-desc);
              position: absolute;
              bottom: -18px;
              right: 0;
              font-family: "TT Norms Pro";
              font-style: normal;
              font-weight: normal;
              font-size: 9.03636px;
              line-height: 14px;
              color: #c6c6c6;
            }
            & span {
              width: 30%;
              text-align: center;
              display: flex;
              justify-content: center;
              align-items: center;
              cursor: pointer;
              &.minus img {
                width: 10px;
                height: 10px;
              }
              &.plus img {
                width: 12.65px;
                height: 12.65px;
              }
            }
            & input {
              width: 40%;
              text-align: center;
              border: none;
              background: none;
            }
          }
        }
        & .card-price1 {
          margin-bottom: 24px;
        }
        & .card-price2 {
          margin-bottom: 22px;
        }
        & .card-price3 {
          margin-bottom: 44px;
        }
        & .to-pay {
          margin-bottom: 18px;
          display: flex;
          justify-content: space-between;
          align-items: center;
          & span {
            font-family: "TT Norms Pro";
            font-style: normal;
            font-weight: 500;
            font-size: 14.4582px;
            line-height: 22px;
            color: #000000;
          }
          & b {
            font-family: TT Norms Pro;
            font-style: normal;
            font-weight: 500;
            font-size: 18.0727px;
            line-height: 23px;
            color: #00ac4e;
          }
        }
        & .pay-block {
          display: flex;
          justify-content: start;
          align-items: center;
          // margin-bottom: 30px;
          & .pay-popap {
            font-family: TT Norms Pro;
            font-style: normal;
            font-weight: 500;
            font-size: 18.0727px;
            line-height: 23px;
            color: #ffffff;
            width: 194.28px;
            height: 39.76px;
            background: #00ac4e;
            border-radius: 4.51818px;
            margin-right: 9px;
          }
        }
      }
    }
    & .card-bottom {
      display: flex;
      justify-content: space-between;

      & .card-info {
        width: 67%;
        & .nav-tabs {
          display: flex;
          justify-content: space-between;
          margin-bottom: 40px;
          border-bottom: none;
          & .nav-item {
            & .nav-link {
              font-family: "TT Norms Pro";
              font-style: normal;
              font-weight: normal;
              font-size: 28.8639px;
              line-height: 19px;
              color: #828282;
              border: none;
              padding: 0;
              &.active {
                font-family: "TT Norms Pro";
                font-style: normal;
                font-weight: 500;
                font-size: 28.8639px;
                line-height: 19px;
                color: #00ac4e;
              }
            }
          }
        }
        & .tab-content {
          & .tab-pane {
            position: relative;
            padding: 0;
            & h2 {
              font-family: "TT Norms Pro";
              font-style: normal;
              font-weight: 500;
              font-size: 21.6479px;
              line-height: 19px;
              color: #000000;
              margin-bottom: 22px;
            }
            & p {
              font-family: "TT Norms Pro";
              font-style: normal;
              font-weight: normal;
              font-size: 18.0399px;
              line-height: 19px;
              color: #828282;
              &:last-child {
                margin-bottom: 60px;
              }
            }
            & .param {
              padding: 0px;
              & li {
                font-family: "TT Norms Pro";
                font-style: normal;
                font-weight: normal;
                font-size: 18px;
                line-height: 36px;
                color: #828282;
                & b {
                  font-weight: 500;
                }
              }
            }
            & .slider-reviews {
              overflow: hidden;
              margin: 0 45px 17px;
              & .swiper-button-next,
              .swiper-rtl .swiper-button-prev {
                right: 0px;
                top: 55%;
                justify-content: flex-end;
                background: white;
              }
              & .swiper-button-prev,
              .swiper-rtl .swiper-button-next {
                left: 0px;
                top: 55%;
                justify-content: flex-start;
                background: white;
              }
              & .swiper-button-next,
              .swiper-button-prev {
                width: 38px;
                height: 12px;
              }
              & .swiper-button-prev:after,
              .swiper-rtl .swiper-button-next:after {
                content: "";
                background-image: url("../img/card/left.png");
                width: 38px;
                height: 12px;
              }
              & .swiper-button-next:after,
              .swiper-rtl .swiper-button-prev:after {
                content: "";
                background-image: url("../img/card/right.png");
                width: 38px;
                height: 12px;
              }
              & .swiper-wrapper {
                & .swiper-slide {
                  background: rgba(242, 242, 242, 0.75);
                  border-radius: 11.1818px;
                  padding: 15px 20px;
                  margin-bottom: 17px;
                  & .rev-header {
                    display: flex;
                    & .rev-avatar {
                      width: 45px;
                      height: 45px;
                      border: 1px solid #00ac4e;
                      border-radius: 50%;
                      margin-right: 7px;
                      overflow: hidden;
                      & img {
                        object-fit: cover;
                        width: 100%;
                        height: 100%;
                      }
                    }
                    & .rev-info {
                      display: flex;
                      flex-direction: column;
                      & .rev-name {
                        font-family: "TT Norms Pro";
                        font-style: normal;
                        font-weight: 500;
                        font-size: 16px;
                        line-height: 18px;
                        color: #000000;
                        margin-right: 9px;
                        margin-bottom: 6px;
                      }
                      & .rev-rating {
                        display: flex;
                        margin-bottom: 5px;
                        & span {
                          background-image: url("../img/product/star.grey.svg");
                          background-size: cover;
                          width: 10px;
                          height: 10px;
                        }
                        & span + span {
                          margin-left: 1px;
                        }
                        & span.active {
                          background-image: url("../img/product/star.green.svg");
                        }
                      }
                      & .rev-social {
                        font-family: "TT Norms Pro";
                        font-style: normal;
                        font-weight: normal;
                        font-size: 12px;
                        line-height: 13px;
                        text-decoration-line: underline;
                        color: #2d9cdb;
                        margin-bottom: 10px;
                      }
                    }
                    & .rev-mes {
                      width: 25px;
                      height: 25px;
                    }
                  }
                  & .rev-bottom {
                    & p {
                      font-family: "TT Norms Pro";
                      font-style: normal;
                      font-weight: normal;
                      font-size: 13px;
                      line-height: 15px;
                      color: #000000;
                      margin-bottom: 5px;
                    }
                    & .rev-link {
                      font-family: "TT Norms Pro";
                      font-style: normal;
                      font-weight: 500;
                      font-size: 11px;
                      line-height: 12px;
                      text-decoration-line: underline;
                      color: #00ac4e;
                    }
                  }
                }
              }
            }
            & .add-review {
              font-family: "TT Norms Pro";
              font-style: normal;
              font-weight: 500;
              font-size: 12px;
              line-height: 16px;
              text-align: center;
              color: #ffffff;
              width: 124.86px;
              height: 39.59px;
              background: #00ac4e;
              border-radius: 7.06966px;
              padding: 12px 18px;
              margin-bottom: 60px;
            }
          }
        }
      }
      & .card-sidebar {
        width: 30%;
        min-height: 250px;
        background: #ffffff;
        box-shadow: 0px 0px 27.2043px rgba(0, 0, 0, 0.06);
        border-radius: 18.1362px;
        padding: 27px 30px;
        margin-left: auto;
        & .purchase-info {
          & .purchase-title {
            font-family: "TT Norms Pro";
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            line-height: 17px;
            color: #000000;
            margin-bottom: 15px;
          }
          & .purchase-line {
            font-family: "TT Norms Pro";
            font-style: normal;
            font-weight: 500;
            font-size: 16px;
            line-height: 17px;
            color: #000000;
            display: flex;
            align-items: center;
            & img {
              margin-right: 15px;
            }
          }
          & .line1 {
            margin-bottom: 20px;
          }
          & .line2 {
            margin-bottom: 27px;
          }
          & .range-slide {
            margin-bottom: 15px;
            position: relative;
            & .range-line {
              width: 85%;
              height: 3px;
              background: #f2f2f2;
              border-radius: 2.28221px;
              position: relative;
              margin-left: 15px;
              margin-bottom: 12px;
              &::before {
                content: attr(data-min);
                font-family: "TT Norms Pro";
                font-style: normal;
                font-weight: 500;
                font-size: 13px;
                line-height: 14px;
                color: #000000;
                position: absolute;
                top: -5px;
                left: -15px;
              }
              &::after {
                content: attr(data-max);
                font-family: "TT Norms Pro";
                font-style: normal;
                font-weight: 500;
                font-size: 13px;
                line-height: 14px;
                color: #000000;
                position: absolute;
                top: -5px;
                right: -40px;
              }
              & .green-line {
                position: absolute;
                top: 0;
                left: 0;
                background: #00ac4e;
                border-radius: 2.32019px;
                height: 100%;
              }
              & .round {
                position: absolute;
                top: -4px;
                left: 33%;
                width: 11.17px;
                height: 11.17px;
                background: #00ac4e;
                border: 1.39665px solid #ffffff;
                box-sizing: border-box;
                border-radius: 50%;
                transform: translateX(-50%);
                &::before {
                  content: attr(data-min);
                  font-family: "TT Norms Pro";
                  font-style: normal;
                  font-weight: 500;
                  font-size: 13px;
                  line-height: 14px;
                  color: #000000;
                  position: absolute;
                  top: -18px;
                  left: 0;
                  width: 200px;
                }
                &::after {
                  content: attr(data-text);
                  font-family: "TT Norms Pro";
                  font-style: normal;
                  font-weight: 500;
                  font-size: 13px;
                  line-height: 14px;
                  color: #000000;
                  position: absolute;
                  top: -18px;
                  left: 0;
                  width: 200px;
                }
              }
            }
            & .range-text {
              font-family: "TT Norms Pro";
              font-style: normal;
              font-weight: normal;
              font-size: 13px;
              line-height: 14px;
              color: #000000;
              margin-bottom: 38px;
              text-align: center;
            }
          }
        }
      }
    }
  }
}

//* ............ адаптив .............. * //
@media only screen and (max-width: 1199px) {
  & .card-sidebar {
    width: 35%;
    padding: 25px 25px;
    & .purchase-info {
      & .purchase-title {
        font-size: 16px;
        line-height: 17px;
        margin-bottom: 15px;
      }
      & .purchase-line {
        font-size: 16px;
        line-height: 17px;
        & img {
          margin-right: 15px;
        }
      }
      & .line1 {
        margin-bottom: 20px;
      }
      & .line2 {
        margin-bottom: 25px;
      }
      & .range-slide {
        margin-bottom: 15px;
        position: relative;
        & .range-line {
          width: 75% !important;
          height: 3px;
          position: relative;
          margin-left: 15px;
          margin-bottom: 12px;
          &::before {
            content: attr(data-min);
            font-size: 13px;
            line-height: 14px;
            top: -5px;
            left: -15px;
          }
          &::after {
            content: attr(data-max);
            font-size: 13px;
            line-height: 14px;
            top: -5px;
            right: -40px;
          }
          & .green-line {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
          }
          & .round {
            position: absolute;
            top: -4px;
            left: 33%;
            width: 11.17px;
            height: 11.17px;
            transform: translateX(-50%);
            &::before {
              content: attr(data-min);
              font-size: 13px;
              line-height: 14px;
              position: absolute;
              top: -18px;
              left: -20px !important;
              width: 200px;
            }
            &::after {
              content: attr(data-text);
              font-size: 13px;
              line-height: 14px;
              position: absolute;
              top: -18px;
              left: -20px !important;
              width: 200px;
            }
          }
        }
        & .range-text {
          font-size: 13px;
          line-height: 14px;
          margin-bottom: 38px;
        }
      }
    }
  }
}
@media only screen and (max-width: 991px) {
  .cards {
    margin-top: 60px;
    padding: 60px 0 30px;
    & .container {
      & .card-top {
        margin-bottom: 30px;
        & .card-img {
          width: 63%;
          height: 290px;
          & img {
            width: 100%;
            height: auto;
            object-fit: cover;
          }
        }
        & .card-sidebar {
          width: 35%;
          padding: 25px;
          & .card-title {
            font-size: 18px;
            line-height: 23px;
            margin-bottom: 10px;
          }
          & .reviews {
            font-size: 12px;
            line-height: 19px;
            margin-bottom: 20px;
          }
          & .card-price {
            & span {
              font-size: 14px;
              line-height: 22px;
            }
            & b {
              font-size: 18px;
              line-height: 23px;
            }
            & .input-range {
              width: 100px;
              height: 40px;
              position: relative;
              &::after {
                content: attr(data-desc);
                font-size: 9px;
                line-height: 14px;
              }
              & input {
                width: 40%;
              }
            }
          }
          & .card-price1 {
            margin-bottom: 20px;
          }
          & .card-price2 {
            margin-bottom: 20px;
          }
          & .card-price3 {
            margin-bottom: 30px;
          }
          & .to-pay {
            margin-bottom: 15px;
            & span {
              font-size: 14px;
              line-height: 22px;
            }
            & b {
              font-size: 18px;
              line-height: 23px;
            }
          }
          & .pay-block {
            & .pay-popap {
              font-size: 18px;
              line-height: 23px;
              width: 160px;
              height: 38px;
              margin-right: 9px;
            }
          }
        }
      }
      & .card-bottom {
        & .card-info {
          width: 63%;
          & .nav-tabs {
            margin-bottom: 20px;
            & .nav-item {
              & .nav-link {
                font-size: 24px;
                line-height: 19px;
                &.active {
                  font-size: 24px;
                  line-height: 19px;
                }
              }
            }
          }
          & .tab-content {
            & .tab-pane {
              & h2 {
                font-size: 20px;
                line-height: 19px;
                margin-bottom: 20px;
              }
              & p {
                font-size: 18px;
                line-height: 19px;
                &:last-child {
                  margin-bottom: 20px;
                }
              }
              & .param {
                & li {
                  font-size: 16px;
                  line-height: 30px;
                }
              }
              & .slider-reviews {
                overflow: hidden;
                margin: 0 0 17px;
                & .swiper-button-next,
                .swiper-rtl .swiper-button-prev {
                  right: 0px;
                  top: 55%;
                  justify-content: flex-end;
                  background: white;
                }
                & .swiper-button-prev,
                .swiper-rtl .swiper-button-next {
                  left: 0px;
                  top: 55%;
                  justify-content: flex-start;
                  background: white;
                }
                & .swiper-button-next,
                .swiper-button-prev {
                  display: none;
                }
                & .swiper-button-prev:after,
                .swiper-rtl .swiper-button-next:after {
                  content: "";
                  background-image: url("../img/card/left.png");
                  width: 38px;
                  height: 12px;
                }
                & .swiper-button-next:after,
                .swiper-rtl .swiper-button-prev:after {
                  content: "";
                  background-image: url("../img/card/right.png");
                  width: 38px;
                  height: 12px;
                }
                & .swiper-wrapper {
                  & .swiper-slide {
                    width: 80% !important;
                    margin-right: 10px !important;
                    cursor: pointer;
                    & .rev-header {
                      display: flex;
                      & .rev-avatar {
                        width: 45px;
                        height: 45px;
                        border: 1px solid #00ac4e;
                        border-radius: 50%;
                        margin-right: 7px;
                        overflow: hidden;
                        & img {
                          object-fit: cover;
                          width: 100%;
                          height: 100%;
                        }
                      }
                      & .rev-info {
                        display: flex;
                        flex-direction: column;
                        & .rev-name {
                          font-family: "TT Norms Pro";
                          font-style: normal;
                          font-weight: 500;
                          font-size: 16px;
                          line-height: 18px;
                          color: #000000;
                          margin-right: 9px;
                          margin-bottom: 6px;
                        }
                        & .rev-rating {
                          display: flex;
                          margin-bottom: 5px;
                          & span {
                            background-image: url("../img/product/star.grey.svg");
                            background-size: cover;
                            width: 10px;
                            height: 10px;
                          }
                          & span + span {
                            margin-left: 1px;
                          }
                          & span.active {
                            background-image: url("../img/product/star.green.svg");
                          }
                        }
                        & .rev-social {
                          font-family: "TT Norms Pro";
                          font-style: normal;
                          font-weight: normal;
                          font-size: 12px;
                          line-height: 13px;
                          text-decoration-line: underline;
                          color: #2d9cdb;
                          margin-bottom: 10px;
                        }
                      }
                      & .rev-mes {
                        width: 25px;
                        height: 25px;
                      }
                    }
                    & .rev-bottom {
                      & p {
                        font-family: "TT Norms Pro";
                        font-style: normal;
                        font-weight: normal;
                        font-size: 13px;
                        line-height: 15px;
                        color: #000000;
                        margin-bottom: 5px;
                      }
                      & .rev-link {
                        font-family: "TT Norms Pro";
                        font-style: normal;
                        font-weight: 500;
                        font-size: 11px;
                        line-height: 12px;
                        text-decoration-line: underline;
                        color: #00ac4e;
                      }
                    }
                  }
                }
              }
              & .add-review {
                font-family: "TT Norms Pro";
                font-style: normal;
                font-weight: 500;
                font-size: 12px;
                line-height: 16px;
                text-align: center;
                color: #ffffff;
                width: 124.86px;
                height: 39.59px;
                background: #00ac4e;
                border-radius: 7.06966px;
                padding: 12px 18px;
                margin-bottom: 60px;
              }
            }
          }
        }
        & .card-sidebar {
          width: 35%;
          padding: 27px 30px;
          margin-left: auto;
          margin-bottom: 0;
          & .purchase-info {
            & .purchase-title {
              font-family: "TT Norms Pro";
              font-style: normal;
              font-weight: normal;
              font-size: 16px;
              line-height: 17px;
              color: #000000;
              margin-bottom: 15px;
            }
            & .purchase-line {
              font-family: "TT Norms Pro";
              font-style: normal;
              font-weight: 500;
              font-size: 16px;
              line-height: 17px;
              color: #000000;
              display: flex;
              align-items: center;
              & img {
                margin-right: 15px;
              }
            }
            & .line1 {
              margin-bottom: 20px;
            }
            & .line2 {
              margin-bottom: 27px;
            }
            & .range-slide {
              margin-bottom: 15px;
              & .range-line {
                width: 75%;
                height: 3px;
                background: #f2f2f2;
                border-radius: 2.28221px;
                position: relative;
                margin-left: 15px;
                margin-bottom: 12px;
                &::before {
                  content: attr(data-min);
                  font-family: "TT Norms Pro";
                  font-style: normal;
                  font-weight: 500;
                  font-size: 13px;
                  line-height: 14px;
                  color: #000000;
                  position: absolute;
                  top: -5px;
                  left: -15px;
                }
                &::after {
                  content: attr(data-max);
                  font-family: "TT Norms Pro";
                  font-style: normal;
                  font-weight: 500;
                  font-size: 13px;
                  line-height: 14px;
                  color: #000000;
                  position: absolute;
                  top: -5px;
                  right: -40px;
                }
                & .green-line {
                  position: absolute;
                  top: 0;
                  left: 0;
                  background: #00ac4e;
                  border-radius: 2.32019px;
                  height: 100%;
                }
                & .round {
                  position: absolute;
                  top: -4px;
                  left: 33%;
                  width: 11.17px;
                  height: 11.17px;
                  background: #00ac4e;
                  border: 1.39665px solid #ffffff;
                  box-sizing: border-box;
                  border-radius: 50%;
                  transform: translateX(-50%);
                  &::before {
                    content: attr(data-min);
                    font-family: "TT Norms Pro";
                    font-style: normal;
                    font-weight: 500;
                    font-size: 13px;
                    line-height: 14px;
                    color: #000000;
                    position: absolute;
                    top: -18px;
                    left: 0;
                    width: 200px;
                  }
                  &::after {
                    content: attr(data-text);
                    font-family: "TT Norms Pro";
                    font-style: normal;
                    font-weight: 500;
                    font-size: 13px;
                    line-height: 14px;
                    color: #000000;
                    position: absolute;
                    top: -18px;
                    left: 0;
                    width: 200px;
                  }
                }
              }
              & .range-text {
                font-family: "TT Norms Pro";
                font-style: normal;
                font-weight: normal;
                font-size: 13px;
                line-height: 14px;
                color: #000000;
                margin-bottom: 38px;
                text-align: center;
              }
            }
          }
        }
      }
    }
  }
}
@media only screen and (max-width: 767px) {
  .cards {
    margin-top: 20px;
    padding: 60px 0 20px;
    & .container {
      & .card-top {
        flex-direction: column;
        justify-content: center;
        // margin-bottom: 30px;
        & .card-img {
          width: 100%;
          margin-bottom: 11px;
          & img {
            // width: 100%;
            // height: auto;
            // object-fit: cover;
          }
        }
        & .card-sidebar {
          width: 100%;
          padding: 25px;
          & .card-title {
            font-size: 16px;
            line-height: 18px;
            margin-bottom: 7px;
          }
          & .reviews {
            font-size: 10px;
            line-height: 18px;
            margin-bottom: 10px;
          }
          & .card-price {
            & span {
              font-size: 12px;
              line-height: 20px;
            }
            & b {
              font-size: 16px;
              line-height: 20px;
            }
            & .input-range {
              width: 80px;
              height: 30px;
              position: relative;
              &::after {
                content: attr(data-desc);
                font-size: 8px;
                line-height: 14px;
              }
              & input {
                width: 40%;
              }
            }
          }
          & .card-price1 {
            margin-bottom: 10px;
          }
          & .card-price2 {
            margin-bottom: 10px;
          }
          & .card-price3 {
            margin-bottom: 20px;
          }
          & .to-pay {
            margin-bottom: 15px;
            & span {
              font-size: 12px;
              line-height: 20px;
            }
            & b {
              font-size: 16px;
              line-height: 20px;
            }
          }
          & .pay-block {
            & .pay-popap {
              font-size: 16px;
              line-height: 18px;
              width: 100px;
              height: 30px;
              margin-right: 9px;
            }
            & .card-add {
              width: 39px;
              height: 30px;
            }
          }
        }
      }
      & .card-bottom {
        flex-direction: column;
        justify-content: center;
        & .card-info {
          width: 100%;
          margin-bottom: 25px;
          & .nav-tabs {
            margin-bottom: 20px;
            & .nav-item {
              & .nav-link {
                font-size: 16px;
                line-height: 18px;
                &.active {
                  font-size: 16px;
                  line-height: 18px;
                }
              }
            }
          }
          & .tab-content {
            & .tab-pane {
              & h2 {
                font-size: 14px;
                line-height: 16px;
                margin-bottom: 10px;
              }
              & p {
                font-size: 12px;
                line-height: 16px;
                &:last-child {
                  margin-bottom: 10px;
                }
              }
              & .param {
                & li {
                  font-size: 16px;
                  line-height: 30px;
                }
              }
              & .slider-reviews {
                overflow: hidden;
                margin: 0 0 17px;
                & .swiper-button-next,
                .swiper-rtl .swiper-button-prev {
                  right: 0px;
                  top: 55%;
                  justify-content: flex-end;
                  background: white;
                }
                & .swiper-button-prev,
                .swiper-rtl .swiper-button-next {
                  left: 0px;
                  top: 55%;
                  justify-content: flex-start;
                  background: white;
                }
                & .swiper-button-next,
                .swiper-button-prev {
                  display: none;
                }
                & .swiper-button-prev:after,
                .swiper-rtl .swiper-button-next:after {
                  content: "";
                  background-image: url("../img/card/left.png");
                  width: 38px;
                  height: 12px;
                }
                & .swiper-button-next:after,
                .swiper-rtl .swiper-button-prev:after {
                  content: "";
                  background-image: url("../img/card/right.png");
                  width: 38px;
                  height: 12px;
                }
                & .swiper-wrapper {
                  & .swiper-slide {
                    width: 80% !important;
                    margin-right: 10px !important;
                    cursor: pointer;
                    & .rev-header {
                      display: flex;
                      & .rev-avatar {
                        width: 40px;
                        height: 40px;
                        border: 1px solid #00ac4e;
                        border-radius: 50%;
                        margin-right: 7px;
                        overflow: hidden;
                        & img {
                          object-fit: cover;
                          width: 100%;
                          height: 100%;
                        }
                      }
                      & .rev-info {
                        display: flex;
                        flex-direction: column;
                        & .rev-name {
                          font-family: "TT Norms Pro";
                          font-style: normal;
                          font-weight: 500;
                          font-size: 12px;
                          line-height: 15px;
                          color: #000000;
                          margin-right: 9px;
                          margin-bottom: 6px;
                        }
                        & .rev-rating {
                          display: flex;
                          margin-bottom: 5px;
                          & span {
                            background-image: url("../img/product/star.grey.svg");
                            background-size: cover;
                            width: 10px;
                            height: 10px;
                          }
                          & span + span {
                            margin-left: 1px;
                          }
                          & span.active {
                            background-image: url("../img/product/star.green.svg");
                          }
                        }
                        & .rev-social {
                          font-family: "TT Norms Pro";
                          font-style: normal;
                          font-weight: normal;
                          font-size: 10px;
                          line-height: 13px;
                          text-decoration-line: underline;
                          color: #2d9cdb;
                          margin-bottom: 10px;
                        }
                      }
                      & .rev-mes {
                        width: 25px;
                        height: 25px;
                      }
                    }
                    & .rev-bottom {
                      & p {
                        font-family: "TT Norms Pro";
                        font-style: normal;
                        font-weight: normal;
                        font-size: 10px;
                        line-height: 13px;
                        color: #000000;
                        margin-bottom: 5px;
                      }
                      & .rev-link {
                        font-family: "TT Norms Pro";
                        font-style: normal;
                        font-weight: 500;
                        font-size: 8px;
                        line-height: 12px;
                        text-decoration-line: underline;
                        color: #00ac4e;
                      }
                    }
                  }
                }
              }
              & .add-review {
                font-family: "TT Norms Pro";
                font-style: normal;
                font-weight: 500;
                font-size: 12px;
                line-height: 16px;
                text-align: center;
                color: #ffffff;
                width: 124.86px;
                height: 39.59px;
                background: #00ac4e;
                border-radius: 7.06966px;
                padding: 12px 18px;
                margin-bottom: 60px;
              }
            }
          }
        }
        & .card-sidebar {
          width: 100%;
          padding: 27px 30px;
          margin-left: auto;
          margin-bottom: 0;
          & .purchase-info {
            & .purchase-title {
              font-size: 16px;
              line-height: 17px;
              margin-bottom: 15px;
            }
            & .purchase-line {
              font-size: 16px;
              line-height: 17px;
              display: flex;
              align-items: center;
              & img {
                margin-right: 15px;
              }
            }
            & .line1 {
              margin-bottom: 20px;
            }
            & .line2 {
              margin-bottom: 27px;
            }
            & .range-slide {
              margin-bottom: 15px;
              & .range-line {
                width: 75%;
                height: 3px;
                position: relative;
                margin-left: 15px;
                margin-bottom: 12px;
                &::before {
                  content: attr(data-min);
                  font-size: 13px;
                  line-height: 14px;
                  position: absolute;
                  top: -5px;
                  left: -15px;
                }
                &::after {
                  content: attr(data-max);
                  font-size: 13px;
                  line-height: 14px;
                  position: absolute;
                  top: -5px;
                  right: -40px;
                }
                & .green-line {
                  position: absolute;
                  top: 0;
                  left: 0;
                  height: 100%;
                }
                & .round {
                  position: absolute;
                  top: -4px;
                  left: 33%;
                  width: 11.17px;
                  height: 11.17px;
                  &::before {
                    content: attr(data-min);
                    font-size: 13px;
                    line-height: 14px;
                    position: absolute;
                    top: -18px;
                    left: 0;
                    width: 200px;
                  }
                  &::after {
                    content: attr(data-text);
                    font-size: 13px;
                    line-height: 14px;
                    position: absolute;
                    top: -18px;
                    left: 0;
                    width: 200px;
                  }
                }
              }
              & .range-text {
                font-size: 13px;
                line-height: 14px;
                margin-bottom: 0px;
              }
            }
          }
        }
      }
    }
  }
}
@media only screen and (max-width: 480px) {
  .cards {
    & .card-top {
      & .card-img {
        height: 170px !important;
      }
    }
  }
}
