.card-product {
  & .container {
    & .row-buttons {
      margin-top: 60px;
      & button {
        width: 138.73px;
        height: 109px;
        background: transparent;
        border-radius: 15.8545px;
        margin-right: 90px;
        &.active {
          background: #00ac4e;
          & svg {
            path {
              fill: white;
            }
          }
        }
        & svg {
          path {
            fill: #00ac4e;
          }
        }
      }
    }
    & .row-tab {
      margin: 60px 0;
    }
    & .tab-1 {
      display: none;
      &.active {
        display: block;
        & form {
          & .card-wrapper {
            & .card-info {
              display: flex;
              justify-content: space-between;
              & .card-left {
                width: 48%;
                & h3 {
                  font-family: "TT Norms Pro";
                  font-style: normal;
                  font-weight: 500;
                  font-size: 28px;
                  line-height: 34px;
                  color: #000000;
                  margin: 45px 0 30px;
                }
                & .form-photo-line {
                  display: flex;
                  align-items: center;
                  margin-bottom: 45px;
                  & .photo-line {
                    width: 75px;
                    height: 75px;
                    background: #00ac4e;
                    border-radius: 12px;
                    margin-right: 20px;
                    & img {
                      width: 100%;
                      height: 100%;
                      object-fit: cover;
                      background: white;
                      border: 1px solid #00ac4e;
                      border-radius: 12px;
                    }
                  }
                  & .photo-label {
                    font-family: "TT Hoves";
                    font-style: normal;
                    font-weight: 500;
                    font-size: 18px;
                    line-height: 31px;
                    text-decoration-line: underline;
                    color: #00ac4e;
                    display: inline-block;
                  }
                  & input {
                    display: none;
                  }
                }
                & .form-line {
                  & .group-block {
                    width: 100%;
                    display: flex;
                    justify-content: space-between;
                    & .group-line {
                      &.g-name {
                        width: 40%;
                      }
                      &.g-surname {
                        width: 55%;
                      }
                      & input {
                        width: 100%;
                      }
                    }
                  }
                  &.g-father {
                    width: 55%;
                  }
                  & .label {
                    font-family: "TT Norms Pro";
                    font-style: normal;
                    font-weight: normal;
                    font-size: 19.3529px;
                    line-height: 34px;
                    color: #000000;
                    margin-bottom: 10px;
                    &.active {
                      font-weight: 500;
                      color: #00ac4e;
                    }
                  }
                  & input {
                    width: 100%;
                    height: 55px;
                    background: #fcfcfc;
                    border: 1.1194px solid #ebebeb;
                    box-sizing: border-box;
                    border-radius: 7.11356px;
                    font-family: "TT Norms Pro";
                    font-style: normal;
                    font-weight: normal;
                    font-size: 15.6716px;
                    line-height: 64px;
                    color: #c6c6c6;
                    padding: 0 29px;
                    margin: 4px 0 18px;
                  }
                  & select {
                    width: 100%;
                    height: 55px;
                    background: #fcfcfc;
                    border: 1.1194px solid #ebebeb;
                    box-sizing: border-box;
                    border-radius: 7.11356px;
                    font-family: "TT Norms Pro";
                    font-style: normal;
                    font-weight: normal;
                    font-size: 15.6716px;
                    line-height: 64px;
                    color: #c6c6c6;
                    padding: 0 29px;
                    margin: 4px 0 18px;
                  }
                }
              }
              & .card-sidebar {
                width: 48%;
                & h3 {
                  font-family: "TT Norms Pro";
                  font-style: normal;
                  font-weight: 500;
                  font-size: 28px;
                  line-height: 28px;
                  color: #000000;
                  width: 75%;
                  margin: 45px 0 30px;
                  & span {
                    font-size: 20px;
                  }
                }
                & .form-line {
                  & .group-block {
                    width: 100%;
                    display: flex;
                    justify-content: space-between;
                    & .group-line {
                      width: 47%;
                      & input {
                        width: 100%;
                      }
                    }
                  }
                  & .label {
                    font-family: "TT Norms Pro";
                    font-style: normal;
                    font-weight: normal;
                    font-size: 15.6716px;
                    line-height: 24px;
                    color: #000000;
                    margin-bottom: 10px;
                    &.active {
                      font-family: "TT Norms Pro";
                      font-style: normal;
                      font-weight: 500;
                      font-size: 17.0726px;
                      line-height: 24px;
                      color: #00ac4e;
                    }
                    &.label-1 {
                      cursor: pointer;
                    }
                  }
                  & input {
                    width: 100%;
                    height: 55px;
                    background: #fcfcfc;
                    border: 1.1194px solid #ebebeb;
                    box-sizing: border-box;
                    border-radius: 7.11356px;
                    font-family: "TT Norms Pro";
                    font-style: normal;
                    font-weight: normal;
                    font-size: 15.6716px;
                    line-height: 64px;
                    color: #c6c6c6;
                    padding: 0 29px;
                    margin: 4px 0 18px;
                  }
                  & select {
                    width: 100%;
                    height: 55px;
                    background: #fcfcfc;
                    border: 1.1194px solid #ebebeb;
                    box-sizing: border-box;
                    border-radius: 7.11356px;
                    font-family: "TT Norms Pro";
                    font-style: normal;
                    font-weight: normal;
                    font-size: 15.6716px;
                    line-height: 64px;
                    color: #c6c6c6;
                    padding: 0 29px;
                    margin: 4px 0 18px;
                  }
                }
                & button {
                  font-family: "TT Norms Pro";
                  font-style: normal;
                  font-weight: 500;
                  font-size: 11.7156px;
                  line-height: 18px;
                  text-align: center;
                  color: #ffffff;
                  width: 184.1px;
                  height: 43.52px;
                  background: #00ac4e;
                  border-radius: 5.59701px;
                  padding: 12px 31px;
                  margin-top: 25px;
                  margin-bottom: 60px;
                }
              }
            }
          }
        }
      }
    }
    & .tab-2 {
      display: none;
      &.active {
        display: block;
        & .block-order {
          background: #ffffff;
          box-shadow: 0px 0px 16.2899px rgba(0, 0, 0, 0.07);
          border-radius: 13.0319px;
          padding: 25px;
          display: flex;
          justify-content: space-between;
          margin-bottom: 40px;
          & .order-info {
            width: 48%;
            & .order-line {
              margin-bottom: 17px;
              & b {
                font-family: "TT Norms Pro";
                font-style: normal;
                font-weight: 500;
                font-size: 19.4096px;
                line-height: 29px;
                color: #000000;
                margin-right: 8px;
              }
              & span {
                font-family: "TT Norms Pro";
                font-style: normal;
                font-weight: normal;
                font-size: 19.4096px;
                line-height: 29px;
                color: #000000;
                &.allowed {
                  color: #00ac4e;
                }
                &.forbidden {
                  color: rgba(235, 87, 87, 1);
                }
              }
            }
          }
          & .order-items {
            width: 48%;
            display: flex;
            flex-direction: column;
            // justify-content: space-between;
            & .order-item {
              display: flex;
              justify-content: space-between;
              border-top: 0.710994px solid #ebebeb;
              padding: 15px;
              margin: 0 15px;
              & .order-product-left {
                display: flex;
                align-items: center;
                & .order-product-img {
                  width: 78.92px;
                  height: 58.3px;
                  background: #00ac4e;
                  border-radius: 3.55497px;
                  margin-right: 25px;
                  & img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    border-radius: 3.55497px;
                  }
                }
                & .order-product-name {
                  font-family: "TT Norms Pro";
                  font-style: normal;
                  font-weight: 500;
                  font-size: 16.1493px;
                  line-height: 15px;
                  color: #000000;
                }
              }
              & .order-product-right {
                display: flex;
                align-items: center;
                & .order-product-number {
                  width: 113.78px;
                  height: 41.46px;
                  background: #fcfcfc;
                  border: 0.882021px solid #ebebeb;
                  box-sizing: border-box;
                  border-radius: 8.82021px;
                  font-family: "TT Norms Pro";
                  font-style: normal;
                  font-weight: normal;
                  font-size: 12.3483px;
                  line-height: 19px;
                  color: #000000;
                  padding: 12px 47px;
                  margin-left: auto;
                }
                & .order-product-price {
                  font-family: "TT Norms Pro";
                  font-style: normal;
                  font-weight: 500;
                  font-size: 20.1866px;
                  line-height: 17px;
                  color: #000000;
                  margin-left: 45px;
                }
              }
            }
            & .order-repeat {
              display: flex;
              justify-content: flex-end;
              align-items: center;
              border-top: 0.710994px solid #ebebeb;
              padding-top: 10px;
              margin: 0 15px;
              cursor: pointer;
              & span {
                font-family: "TT Norms Pro";
                font-style: normal;
                font-weight: 500;
                font-size: 16.2899px;
                line-height: 29px;
                color: #00ac4e;
                margin-right: 10px;
                display: inline-block;
              }
              & img {
                display: inline-block;
              }
            }
          }
        }
      }
    }
  }
}
@media only screen and (max-width: 1199px) {
  & .order-info {
    width: 39% !important;
  }
  & .order-items {
    width: 59% !important;
  }
}
@media only screen and (max-width: 991px) {
  .card-product {
    & .container {
      & .row-buttons {
        padding-top: 30px;
        & button {
          margin-right: 60px;
        }
      }
      & .row-tab {
        margin: 0px;
      }
      & .tab-2 {
        margin: 30px 0;
        &.active {
          & .block-order {
            position: relative;
            flex-direction: column;
            & .order-info {
              width: 100% !important;
              & .order-line {
                & span {
                  & .for-mob {
                    display: inline-block !important;
                    width: 50px;
                    height: 15px;
                    position: relative;
                    top: 7px;
                  }
                }
              }
            }
            & .order-items {
              width: 100% !important;
              position: absolute;
              display: none;
              top: 0;
              left: 0;
              z-index: 1;
              background: white;
              box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.12);
              border-radius: 8px;
              & .for-mob {
                display: inline-block !important;
                margin: 15px 0;
                & img {
                  width: 50px;
                  height: 15px;
                  position: relative;
                  top: 7px;
                  left: 20px;
                }
                & span {
                  font-family: "TT Norms Pro";
                  font-style: normal;
                  font-weight: normal;
                  font-size: 19.4096px;
                  line-height: 29px;
                  color: #00ac4e;
                  margin-left: 20px;
                }
              }
              & .order-item {
                & .order-product-left {
                  & .order-product-img {
                    width: 58px;
                    height: 45px;
                    margin-right: 25px;
                  }
                }
              }
              & .order-repeat {
                justify-content: center;
                margin: 15px 0;
              }
            }
          }
        }
      }
    }
  }
}
@media only screen and (max-width: 767px) {
  .card-product {
    & .container {
      & .row-buttons {
        padding-top: 20px;
        display: flex;
        justify-content: center;
        & button {
          width: 70px;
          height: 55px;
          margin-right: 0px;
          border-radius: 10px;
          & svg {
            width: 53.57px;
            height: 40.22px;
          }
        }
        & button + button {
          margin-left: 50px;
        }
      }
      & .tab-1 {
        &.active {
          & form {
            & .card-wrapper {
              & .card-info {
                flex-direction: column;
                & .card-left {
                  width: 100%;
                  & h3 {
                    font-size: 16px;
                    line-height: 25px;
                    margin: 30px 0 15px;
                  }
                  & .form-photo-line {
                    margin-bottom: 25px;
                    & .photo-line {
                      width: 50px;
                      height: 50px;
                      border-radius: 10px;
                      & img {
                        border-radius: 10px;
                      }
                    }
                    & .photo-label {
                      font-size: 12px;
                      line-height: 21px;
                    }
                  }
                  & .form-line {
                    & .label {
                      font-size: 12px;
                      line-height: 21px;
                      margin-bottom: 7px;
                    }
                    & input {
                      height: 35px;
                      font-size: 10px;
                      line-height: 21px;
                      padding: 5px 15px;
                      margin: 5px 0 10px;
                    }
                  }
                }
                & .card-sidebar {
                  width: 100%;
                  & h3 {
                    font-size: 16px;
                    line-height: 19px;
                    // width: 75%;
                    margin: 15px 0 15px;
                    & span {
                      font-size: 14px;
                    }
                  }
                  & .form-line {
                    & .group-block {
                      // width: 100%;
                      // display: flex;
                      // justify-content: space-between;
                      & .group-line {
                        // width: 47%;
                        & input {
                          // width: 100%;
                        }
                      }
                    }
                    & .label {
                      font-size: 12px;
                      line-height: 21px;
                      // margin-bottom: 10px;
                      &.active {
                        // font-family: "TT Norms Pro";
                        // font-style: normal;
                        // font-weight: 500;
                        // font-size: 17.0726px;
                        // line-height: 24px;
                        // color: #00ac4e;
                      }
                      &.label-1 {
                        // cursor: pointer;
                      }
                    }
                    & input {
                      // width: 100%;
                      height: 35px;
                      font-size: 10px;
                      line-height: 21px;
                      // color: #c6c6c6;
                      padding: 5px 15px;
                      // margin: 4px 0 18px;
                    }
                    & select {
                      // width: 100%;
                      // height: 55px;
                      // background: #fcfcfc;
                      // border: 1.1194px solid #ebebeb;
                      // box-sizing: border-box;
                      // border-radius: 7.11356px;
                      // font-family: "TT Norms Pro";
                      // font-style: normal;
                      // font-weight: normal;
                      // font-size: 15.6716px;
                      // line-height: 64px;
                      // color: #c6c6c6;
                      // padding: 0 29px;
                      // margin: 4px 0 18px;
                    }
                  }
                  & button {
                    font-size: 8.20909px;
                    line-height: 12px;
                    width: 140px;
                    height: 35px;
                    padding: 10px 22px;
                    margin-top: 0px;
                    margin-bottom: 25px;
                  }
                }
              }
            }
          }
        }
      }
      & .tab-2 {
        &.active {
          & .block-order {
            margin-bottom: 20px;
            & .order-info {
              & .order-line {
                margin-bottom: 10px;
                & b {
                  font-size: 12px;
                  line-height: 18px;
                }
                & span {
                  font-size: 12px;
                  line-height: 18px;
                  & .for-mob {
                    display: inline-block !important;
                    width: 30px;
                    height: 10px;
                    position: relative;
                    top: 4px;
                  }
                  &.allowed {
                  }
                  &.forbidden {
                  }
                }
              }
            }
            & .order-items {
              & .for-mob {
                & img {
                  width: 30px;
                  height: 10px;
                  position: relative;
                  top: 4px;
                  left: 10px;
                }
                & span {
                  font-size: 12px;
                  line-height: 18px;
                  color: #00ac4e;
                  margin-left: 20px;
                }
              }
              & .order-item {
                padding: 15px 0;
                & .order-product-left {
                  & .order-product-img {
                    min-width: 48px;
                    min-height: 35px;
                    margin-right: 15px;
                  }
                  & .order-product-name {
                    font-size: 12px;
                    line-height: 14px;
                  }
                }
                & .order-product-right {
                  & .order-product-number {
                    width: 60px;
                    height: 30px;
                    font-size: 12px;
                    line-height: 12px;
                    padding: 8px 20px;
                  }
                  & .order-product-price {
                    font-size: 13px;
                    line-height: 17px;
                    margin-left: 15px;
                  }
                }
              }
              & .order-repeat {
                & span {
                  font-size: 10px;
                  line-height: 18px;
                }
              }
            }
          }
        }
      }
    }
  }
}
